fi=open("i.txt",'w')
fo=open("a.txt",'w')
from random import uniform,seed,choice,normalvariate as nv
import numpy as np
from math import sin,pi
seed(97)
def signal(n,f,a,m=1.5):
    return [(i+1, a*sin(i/float(n)*pi*f)+nv(0,m))for i in range(0,n+1)]
t=1
for n in [25,50,100,200]:
    for i in range(4000):
        amp=choice([0,0.5,-0.5])
        mag=uniform(0,1)
        freq=choice([1,3])
        l=signal(n,freq,amp*mag,uniform(0.8,1.5))
        for j in l:
            fi.write(str(t)+","+str(j[0])+","+str(j[1])+"\n")
        fo.write(str(t)+","+str(int(np.sign(amp)))+"\n")
        t+=1
fi.close()
fo.close()
